services/aicoreops_prometheus/prometheus_rpc.proto

syntax = "proto3";

package prometheus_rpc;
option go_package="./types";

service Prometheus_rpc {
  // Alertmanager 相关接口
  rpc GetAlertmanagerPoolList(GetAlertmanagerPoolListRequest) returns(GetAlertmanagerPoolListResponse);
  rpc CreateMonitorAlertManagerPool(CreateMonitorAlertManagerPoolRequest) returns(CreateMonitorAlertManagerPoolResponse);
  rpc UpdateMonitorAlertManagerPool(UpdateMonitorAlertManagerPoolRequest) returns(UpdateMonitorAlertManagerPoolResponse);
  rpc DeleteMonitorAlertManagerPool(DeleteMonitorAlertManagerPoolRequest) returns(DeleteMonitorAlertManagerPoolResponse);
}

message AlertmanagerPool {
  int64 id = 1;
  string name = 2;
  repeated string alertmanager_instances = 3;
  int64 user_id = 4;
  string resolve_timeout = 5;
  string group_wait = 6;
  string group_interval = 7;
  string repeat_interval = 8;
  repeated string group_by = 9;
  string receiver = 10;
}


// Alertmanager 相关接口

message GetAlertmanagerPoolListRequest {
}

message GetAlertmanagerPoolListResponse {
  int32 code = 1;
  string message = 2;
  repeated AlertmanagerPool data = 3;
}

message CreateMonitorAlertManagerPoolRequest {
  AlertmanagerPool pool = 1;
}

message CreateMonitorAlertManagerPoolResponse {
  int32 code = 1;
  string message = 2;
}

message UpdateMonitorAlertManagerPoolRequest {
}

message UpdateMonitorAlertManagerPoolResponse {
}

message DeleteMonitorAlertManagerPoolRequest {
}

message DeleteMonitorAlertManagerPoolResponse {
}
