services/aicoreops_role/aicoreops_role.proto

syntax = "proto3";

package aicoreops_role;

option go_package = "./types";

// 角色服务定义
service RoleService {
  // 创建角色
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse);
  // 获取角色详情
  rpc GetRole (GetRoleRequest) returns (GetRoleResponse);
  // 更新角色
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse);
  // 删除角色
  rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleResponse);
  // 列出角色
  rpc ListRoles (ListRolesRequest) returns (ListRolesResponse);
  // 分配权限
  rpc AssignPermissions (AssignPermissionsRequest) returns (AssignPermissionsResponse);
}

// 角色对象
message Role {
  int64 id = 1; // 角色ID
  string name = 2; // 角色名称
  string description = 3; // 角色描述
  RoleType role_type = 4; // 角色类型
  int32 is_default = 5; // 是否为默认角色
  int64 create_time = 6; // 创建时间
  int64 update_time = 7; // 更新时间
  int32 is_deleted = 8; // 是否已删除
}

// 角色类型枚举
enum RoleType {
  ROLE_TYPE_UNSPECIFIED = 0; // 未指定
  ADMIN = 1; // 管理员
  USER = 2; // 普通用户
  GUEST = 3; // 访客
}

// 创建角色请求
message CreateRoleRequest {
  string name = 1; // 角色名称
  string description = 2; // 角色描述
  RoleType role_type = 3; // 角色类型
  int32 is_default = 4; // 是否为默认角色
}

// 创建角色响应
message CreateRoleResponse {
  int32 code = 1; // 响应码
  string message = 2; // 响应消息
}

// 获取角色请求
message GetRoleRequest {
  int64 id = 1; // 角色ID
}

// 获取角色响应
message GetRoleResponse {
  int32 code = 1; // 响应码
  string message = 2; // 响应消息
  Role data = 3; // 角色对象
}

// 更新角色请求
message UpdateRoleRequest {
  int64 id = 1; // 角色ID
  string name = 2; // 角色名称
  string description = 3; // 角色描述
  RoleType role_type = 4; // 角色类型
  int32 is_default = 5; // 是否为默认角色
}

// 更新角色响应
message UpdateRoleResponse {
  int32 code = 1; // 响应码
  string message = 2; // 响应消息
}

// 删除角色请求
message DeleteRoleRequest {
  int64 id = 1; // 角色ID
}

// 删除角色响应
message DeleteRoleResponse {
  int32 code = 1; // 响应码
  string message = 2; // 响应消息
}

// 列出角色请求
message ListRolesRequest {
  int32 page_number = 1; // 页码
  int32 page_size = 2; // 每页数量
  string filter = 3; // 过滤条件（例如：名称、角色类型）
  string sort_by = 4; // 排序字段
  int32 descending = 5; // 是否降序
}

// 列出角色响应
message ListRolesResponse {
  int32 code = 1; // 响应码
  string message = 2; // 响应消息
  ListRolesData data = 3; // 响应数据
}

// 列出角色响应数据
message ListRolesData {
  repeated Role roles = 1; // 角色列表
  int32 total = 2; // 总数量
  int32 page_number = 3; // 当前页码
  int32 page_size = 4; // 每页数量
}

// 分配权限请求
message AssignPermissionsRequest {
  int64 role_id = 1; // 角色ID
  repeated int64 menu_ids = 2; // 菜单ID列表
  repeated int64 api_ids = 3; // API ID列表
}

// 分配权限响应
message AssignPermissionsResponse {
  int32 code = 1; // 响应码
  string message = 2; // 响应消息
}
