services/aicoreops_role/menu_rpc.proto

syntax = "proto3";

package menu;

import "google/protobuf/timestamp.proto";

option go_package = "./types";

// 菜单服务定义
service MenuService {
  // 创建菜单
  rpc CreateMenu (CreateMenuRequest) returns (CreateMenuResponse);
  // 获取菜单详情
  rpc GetMenu (GetMenuRequest) returns (GetMenuResponse);
  // 更新菜单
  rpc UpdateMenu (UpdateMenuRequest) returns (UpdateMenuResponse);
  // 删除菜单
  rpc DeleteMenu (DeleteMenuRequest) returns (DeleteMenuResponse);
  // 列出菜单
  rpc ListMenus (ListMenusRequest) returns (ListMenusResponse);
}

// 菜单对象
message Menu {
  int64 id = 1; // 菜单ID
  string name = 2; // 名称
  int64 parent_id = 3; // 父菜单ID，根菜单为0
  string path = 4; // 路径
  string component = 5; // 组件
  string icon = 6; // 图标
  int32 sort_order = 7; // 排序顺序
  string route_name = 8; // 路由名称
  bool hidden = 9; // 是否隐藏
  google.protobuf.Timestamp create_time = 10; // 创建时间
  google.protobuf.Timestamp update_time = 11; // 更新时间
  bool is_deleted = 12; // 是否已删除
}

// 创建菜单请求
message CreateMenuRequest {
  string name = 1; // 名称
  int64 parent_id = 2; // 父菜单ID，根菜单为0
  string path = 3; // 路径
  string component = 4; // 组件
  string icon = 5; // 图标
  int32 sort_order = 6; // 排序顺序
  string route_name = 7; // 路由名称
  bool hidden = 8; // 是否隐藏
}

// 创建菜单响应
message CreateMenuResponse {
  bool success = 1; // 是否成功
  string message = 2; // 消息
  Menu menu = 3; // 创建的菜单对象
}

// 获取菜单请求
message GetMenuRequest {
  int64 id = 1; // 菜单ID
}

// 获取菜单响应
message GetMenuResponse {
  Menu menu = 1; // 菜单对象
}

// 更新菜单请求
message UpdateMenuRequest {
  Menu menu = 1; // 需要更新的菜单对象
}

// 更新菜单响应
message UpdateMenuResponse {
  bool success = 1; // 是否成功
  string message = 2; // 消息
  Menu menu = 3; // 更新后的菜单对象
}

// 删除菜单请求
message DeleteMenuRequest {
  int64 id = 1; // 菜单ID
}

// 删除菜单响应
message DeleteMenuResponse {
  bool success = 1; // 是否成功
  string message = 2; // 消息
}

// 列出菜单请求
message ListMenusRequest {
  int32 page_number = 1; // 页码
  int32 page_size = 2; // 每页数量
  string filter = 3; // 过滤条件（例如：名称、父菜单ID）
  string sort_by = 4; // 排序字段
  bool descending = 5; // 是否降序
}

// 列出菜单响应
message ListMenusResponse {
  repeated Menu menus = 1; // 菜单列表
  int32 total = 2; // 总数量
  int32 page_number = 3; // 当前页码
  int32 page_size = 4; // 每页数量
}
